[pytest]
testpaths = app/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    --verbose
    --color=yes
    --cov=app
    --cov-report=html
    --cov-report=term-missing
    --cov-fail-under=90
